This program prints out "Hello World!" and demonstrates the basics of Simon Says, it should not be taken seriously

Define a variable using this syntax Type called Variable Name is Value
Simon Says: String called Message is "Hello":
Simon Says: Int called Number is 0:

An array is defined in the same way as a variable, but with an 's' at the end of the type
Simon Says: Strings called Names are "Anhar", "Ghazala":

Arrays are 1-indexed and can be accessed using the cardinal number of the element
Simon Says: String called Name is 1st of Names:

A variable can be reassigned by using the now keyword
Simon Says: Message is now "Hello World":
Simon Says: Number is now 5:

String concatenation is done using the Add command
Simon Says: Add "!" to Message:

Confusingly, the Add command can also be used to add numbers
Simon Says: Add 5 to Number:

Even more confusingly, the Add command can also be used to add arrays
Simon Says: Add "Cory" to Names:

Iteration is done using the For Each command
Simon Says: For Every Name in Names:
    Simon Says: Add "!" to Name:

Selection statements are done using the If and Otherwise commands
Simon Says: String called NumberString is "":
Simon Says: If Number is 5:
    Simon Says: NumberString is now "Number is 5":
Simon Says: Otherwise:
    Simon Says: NumberString is now "Number is not 5":

Use the inbuilt Say command to print to the console
Simon Says: Say Message and Number:
Output would be "Hello World! 10"

The program always ends with Simon saying Game Over
Simon Says: Game Over